# mistark-jpa

./: pom.xml
src/main/java/com/mistark/data/jpa/: MistarkJpaAutoConfiguration.java
src/main/java/com/mistark/data/jpa/annotation/: BindEntity.java  BindParser.java  Column.java  CreateBy.java  CreateDate.java  Entity.java  EntityManager.java  GroupBy.java  Id.java  Join.java  JsonString.java  OrderBy.java  SoftDel.java  SortType.java  Table.java  TenantId.java  UpdateBy.java  UpdateDate.java  Version.java
src/main/java/com/mistark/data/jpa/binding/: JpaMapperMethod.java  JpaMapperMethodFactory.java  JpaMapperProxy.java  JpaMapperProxyFactory.java  JpaMapperRegistry.java
src/main/java/com/mistark/data/jpa/builder/: JpaMapperBuilder.java  JpaMethodParser.java  ParserHelper.java
src/main/java/com/mistark/data/jpa/builder/parser/: DeleteById.java  Insert.java  QueryById.java  QueryList.java  SelectById.java  SelectList.java  UpdateById.java
src/main/java/com/mistark/data/jpa/helper/: AnnoFieldHelper.java  ConvertHelper.java  EntityHelper.java  ParserHelper.java  PluginHelper.java  QueryHelper.java  SoftDelHelper.java  SqlHelper.java  StringHelper.java
src/main/java/com/mistark/data/jpa/meta/: AnnoField.java  EntityField.java  EntityMeta.java  Query.java  TableJoin.java  Value.java
src/main/java/com/mistark/data/jpa/parser/: DeleteById.java  Insert.java  QueryById.java  QueryList.java  UpdateById.java
src/main/java/com/mistark/data/jpa/plugin/: InvalidParameter.java  JpaDeletePlugin.java  JpaInsertPlugin.java  JpaPlugin.java  JpaPluginEntry.java  JpaSelectPlugin.java  JpaUpdatePlugin.java  NotSupportedOperator.java  Order.java  PluginConfig.java  PluginOrder.java  PluginOrders.java
src/main/java/com/mistark/data/jpa/plugin/dialect/: DialectHelper.java  PageDialect.java
src/main/java/com/mistark/data/jpa/plugin/dialect/page/: Db2Page.java  HerdDBPage.java  HsqldbPage.java  MySqlPage.java  OraclePage.java
src/main/java/com/mistark/data/jpa/support/: BaseEntity.java  BaseMapper.java  BaseService.java  BaseUser.java  IdGenerator.java  SnowFlake.java  TenantIdService.java  UserIdService.java
